<!DOCTYPE html>
<html>
	<head>
		<title>Client Side Script</title>
		<style>
		  * { margin: 0; padding: 0; box-sizing: border-box; }
		  body { font: 13px Helvetica, Arial; }
		  .left{
		  	width: 30%;
		  	float: left;
		  	border-right: 1px solid black;
		  	height: 100vh;
		  	padding: 10px;
		  }
		  .ctrl_msg{
		  	margin-bottom: 5px;
		  	color: red;
		  	font-size: 16px;
		  }
		  .right{
		  	width: 70%;
		  	float: left;
		  }
		  form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
		  form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
		  form input[type="submit"] { float:left; width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
		  #messages { list-style-type: none; margin: 0; padding: 0; }
		  #messages li { padding: 5px 10px; }
		  #messages li.sent-msg { background: #E8EAF6; color: #000}
		  #messages li.sent-msg { background: #7986CB; color: #fff}
		</style>
	</head>
	<body>
		<div class="left">
			
		</div>
		<div class="right">
			<ul id="messages"></ul>
			<form action="">
				<input id="m" autocomplete="off" />
				<input type="submit" value="Send">
			</form>
		</div>
		<!-- // <script src="https://cdn.socket.io/socket.io-1.3.7.js"></script> -->
		<!-- // <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script> -->
		<script type="text/javascript" src="http://192.168.43.115:3000/socket.io-1.3.7.js"></script>
		<script type="text/javascript" src="http://192.168.43.115:3000/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="http://192.168.43.115:3000/client.js"></script>
		<!--<script type="text/javascript">
			$('input[type="submit"]').prop("disabled",true);
		</script>-->
	</body>
</html>